# This file is a "template" of which env vars need to be defined for your application
# Copy this file to .env file for development, create environment variables when deploying to production
# https://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=b4e9557962b98ed3cbb570be280d4e6b
#TRUSTED_PROXIES=127.0.0.1,127.0.0.2
#TRUSTED_HOSTS=localhost,example.com
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
# Format described at http://docs.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# For an SQLite database, use: "sqlite:///%kernel.project_dir%/var/data.db"
# Configure your db driver and server_version in config/packages/doctrine.yaml
DATABASE_URL=mysql://root:azerty@mysql/plusdepoints?charset=utf8mb4
###< doctrine/doctrine-bundle ###
###> symfony/swiftmailer-bundle ###
# For Gmail as a transport, use: "gmail://username:password@localhost"
# For a generic SMTP server, use: "smtp://localhost:25?encryption=&auth_mode="
# Delivery is disabled by default via "null://localhost"
MAILER_URL=null://localhost
###< symfony/swiftmailer-bundle ###
API_GOOGLE_KEY=AIzaSyAFoYGCohl9tgTo4tDB8aqL25NP9jLbLrU

###> knplabs/knp-snappy-bundle ###
WKHTMLTOPDF_PATH=/usr/bin/wkhtmltopdf
WKHTMLTOIMAGE_PATH=/usr/bin/wkhtmltoimage
###< knplabs/knp-snappy-bundle ###

###> google/recaptcha ###
# To use Google Recaptcha, you must register a site on Recaptcha's admin panel:
# https://www.google.com/recaptcha/admin
GOOGLE_RECAPTCHA_SITE_KEY=6LeW4XEUAAAAAHjx0WokXyO8urssqcZWZB0KsqBM
GOOGLE_RECAPTCHA_SECRET=6LeW4XEUAAAAAOtTjIjmp230dR0_7Y1rtKp41jsg
###< google/recaptcha ###

# Google
API_GOOGLE_KEY=
GOOGLE_ANALYTICS_ID=
GOOGLE_CONVERSION_ID=

# Ogone
OGONE_PSPID=
OGONE_CURRENCY=
OGONE_LANGUAGE=
OGONE_KEY_SECRET=
OGONE_URL=

# Bing
BING_ANALYTICS_ID=
